# trafficProblem

./: README.md  pom.xml
.idea1/: modules.xml  workspace.xml
src/main/java/: Orbit.java  Vehicle.java  Weather.java
src/main/java/com/geektrust/traffic1/: AVehicle.java  App.java  Bike.java  Car.java  Orbit.java  Test.java  TukTuk.java  Vehicle.java  VehicleType.java  Weather.java
src/main/java/com/geektrust/traffic1/exception/: VehicleNotAllowedException.java
src/test/java/: OrbitTest.java  VehicleTest.java
src/test/java/com/geektrust/traffic1/: OrbitTest.java  Solution2Test.java  SolutionTest.java  VehicleTest.java
